<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="IO," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo_t.jpg?v=5.1.0" />






<meta name="description" content="一、IO流的划分Java中的流，可以从不同的角度进行分类,具体如下：

按照数据流的方向不同可以分为：输入流和输出流。
按照处理数据单位不同可以分为：字节流和字符流。
按照实现功能不同可以分为：节点流和处理流。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java之IO流整理">
<meta property="og:url" content="https://sunnyvinson.github.io/2017/02/28/Java之IO流整理/index.html">
<meta property="og:site_name" content="ζ°≡ 爪哇攻城狮">
<meta property="og:description" content="一、IO流的划分Java中的流，可以从不同的角度进行分类,具体如下：

按照数据流的方向不同可以分为：输入流和输出流。
按照处理数据单位不同可以分为：字节流和字符流。
按照实现功能不同可以分为：节点流和处理流。">
<meta property="og:image" content="https://sunnyvinson.github.io/输入输出流示意图.png">
<meta property="og:image" content="https://sunnyvinson.github.io/节点流1.png">
<meta property="og:image" content="https://sunnyvinson.github.io/节点流2.png">
<meta property="og:image" content="https://sunnyvinson.github.io/四大基类.png">
<meta property="og:image" content="https://sunnyvinson.github.io/字节输入流.png">
<meta property="og:image" content="https://sunnyvinson.github.io/字节输出流.png">
<meta property="og:image" content="https://sunnyvinson.github.io/字符输入流.png">
<meta property="og:image" content="https://sunnyvinson.github.io/字符输出流.png">
<meta property="og:updated_time" content="2017-03-01T02:53:14.037Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java之IO流整理">
<meta name="twitter:description" content="一、IO流的划分Java中的流，可以从不同的角度进行分类,具体如下：

按照数据流的方向不同可以分为：输入流和输出流。
按照处理数据单位不同可以分为：字节流和字符流。
按照实现功能不同可以分为：节点流和处理流。">
<meta name="twitter:image" content="https://sunnyvinson.github.io/输入输出流示意图.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sunnyvinson.github.io/2017/02/28/Java之IO流整理/"/>





  <title> Java之IO流整理 | ζ°≡ 爪哇攻城狮 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ζ°≡ 爪哇攻城狮</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://sunnyvinson.github.io/2017/02/28/Java之IO流整理/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="isunnyvinson">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/logo_irving.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ζ°≡ 爪哇攻城狮">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ζ°≡ 爪哇攻城狮" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java之IO流整理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-28T10:28:55+08:00">
                2017-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/28/Java之IO流整理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/28/Java之IO流整理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、IO流的划分"><a href="#一、IO流的划分" class="headerlink" title="一、IO流的划分"></a>一、IO流的划分</h3><p>Java中的流，可以从不同的角度进行分类,具体如下：</p>
<ul>
<li>按照数据流的方向不同可以分为：输入流和输出流。</li>
<li>按照处理数据单位不同可以分为：字节流和字符流。</li>
<li>按照实现功能不同可以分为：节点流和处理流。<a id="more"></a>
</li>
</ul>
<h4 id="1、输入流输出流"><a href="#1、输入流输出流" class="headerlink" title="1、输入流输出流"></a>1、输入流输出流</h4><p>示意图：<br><img src="/输入输出流示意图.png" alt="Alt text" title="输入输出流"></p>
<h4 id="2、字符流字节流"><a href="#2、字符流字节流" class="headerlink" title="2、字符流字节流"></a>2、字符流字节流</h4><p>字节流：一次读入或读出是8位二进制(即1个字节)。<br>字符流：一次读入或读出是16位二进制(即2个字节)。</p>
<h5 id="2-1文件存储到磁盘的过程简述"><a href="#2-1文件存储到磁盘的过程简述" class="headerlink" title="2.1文件存储到磁盘的过程简述"></a>2.1文件存储到磁盘的过程简述</h5><p>所有文件的存储都是以二进制（即byte）的形式存储的，在磁盘保存的并不是字符而是先把字符编码成字节，然后存储到磁盘中。在读取文件时，也是一个字节一个字节地读取以形成字节序列。</p>
<h5 id="2-2字符流和字节流的比较"><a href="#2-2字符流和字节流的比较" class="headerlink" title="2.2字符流和字节流的比较"></a>2.2字符流和字节流的比较</h5><h6 id="1-处理的数据单位："><a href="#1-处理的数据单位：" class="headerlink" title="(1)处理的数据单位："></a>(1)处理的数据单位：</h6><p>字节流：一次读入或读出是8位二进制(即1个字节)。<br>字符流：一次读入或读出是16位二进制(即2个字节)。</p>
<h6 id="2-操作的对象："><a href="#2-操作的对象：" class="headerlink" title="(2) 操作的对象："></a>(2) 操作的对象：</h6><p>字节流：可以操作一切文件（原因：所有文件都是以二进制存储在内存中的），包括操作图像、音频、歌曲等等<br>字符流：操作字符、字符数组、字符串，这些纯文本。</p>
<h6 id="3-操作文件的方式："><a href="#3-操作文件的方式：" class="headerlink" title="(3)操作文件的方式："></a>(3)操作文件的方式：</h6><p>字节流直接操作文件。<br>字符流是通过缓存区操作文件的。<br>注意，使用了各自的输出流对象而没有关闭时，字节流能够输出到文件上，字符流不行，如果要输出就使用flush()。另外在关闭输出流对象时，两者都会强制输出。</p>
<h6 id="4-后缀辨别："><a href="#4-后缀辨别：" class="headerlink" title="(4)后缀辨别："></a>(4)后缀辨别：</h6><p>后缀是Stream的是字节流。<br>后缀是Reader，Writer的是字符流。</p>
<h4 id="3、节点流处理流"><a href="#3、节点流处理流" class="headerlink" title="3、节点流处理流"></a>3、节点流处理流</h4><p>节点流：直接与数据源相连，读入或读出。<br><img src="/节点流1.png" alt="Alt text" title="节点流"><br>直接使用节点流，读写不方便，为了更快的读写文件，才有了处理流。<br>处理流：与节点流一块使用，在节点流的基础上，再套接一层，套接在节点流上的就是处理流。<br><img src="/节点流2.png" alt="Alt text" title="处理流"></p>
<h3 id="二、IO流的四大基类"><a href="#二、IO流的四大基类" class="headerlink" title="二、IO流的四大基类"></a>二、IO流的四大基类</h3><p><strong>InputStream(字节输入流)、OutputStream（字节输出流）、Reader（字符输入流）、Writer（字符输出流）。</strong><br><img src="/四大基类.png" alt="Alt text" title="四大基类"></p>
<h5 id="字节输入流"><a href="#字节输入流" class="headerlink" title="字节输入流"></a>字节输入流</h5><p><img src="/字节输入流.png" alt="Alt text" title="字节输入流"></p>
<h5 id="字节输出流"><a href="#字节输出流" class="headerlink" title="字节输出流"></a>字节输出流</h5><p><img src="/字节输出流.png" alt="Alt text" title="字节输出流"></p>
<h5 id="字符输入流"><a href="#字符输入流" class="headerlink" title="字符输入流"></a>字符输入流</h5><p><img src="/字符输入流.png" alt="Alt text" title="字符输入流"></p>
<h5 id="字符输出流"><a href="#字符输出流" class="headerlink" title="字符输出流"></a>字符输出流</h5><p><img src="/字符输出流.png" alt="Alt text" title="字符输出流"></p>
<h5 id="简述不同流的适用场景"><a href="#简述不同流的适用场景" class="headerlink" title="简述不同流的适用场景"></a>简述不同流的适用场景</h5><h6 id="1-对文件进行操作："><a href="#1-对文件进行操作：" class="headerlink" title="(1)对文件进行操作："></a>(1)对文件进行操作：</h6><p>FileInputStream（字节输入流），FileOutputStream（字节输出流），FileReader（字符输入流），FileWriter（字符输出流）</p>
<h6 id="2-对管道进行操作："><a href="#2-对管道进行操作：" class="headerlink" title="(2)对管道进行操作："></a>(2)对管道进行操作：</h6><p>PipedInputStream（字节输入流）,PipedOutStream（字节输出流），PipedReader（字符输入流），PipedWriter（字符输出流）</p>
<h6 id="3-对字节或者字符数进行操作："><a href="#3-对字节或者字符数进行操作：" class="headerlink" title="(3)对字节或者字符数进行操作："></a>(3)对字节或者字符数进行操作：</h6><p>ByteArrayInputStream，ByteArrayOutputStream，CharArrayReader，CharArrayWriter是在内存中开辟了一个字节或字符数组。</p>
<h6 id="4-Buffered缓冲流："><a href="#4-Buffered缓冲流：" class="headerlink" title="(4) Buffered缓冲流："></a>(4) Buffered缓冲流：</h6><p>BufferedInputStream，BufferedOutputStream，BufferedReader，BufferedWriter,是带缓冲区的处理流，缓冲区的作用的主要目的是：避免每次和硬盘打交道，提高数据访问的效率。<br>    注意：StringBufferInputStream这个缓冲流已经过时，此类未能正确地将字符转换为字节。从 JDK 1.1 开始，从字符串创建流的首选方法是通过 StringReader 类进行创建。</p>
<h6 id="5-转化流："><a href="#5-转化流：" class="headerlink" title="(5) 转化流："></a>(5) 转化流：</h6><p>InputStreamReader/OutputStreamWriter，把字节转化成字符,创建时传入的参数类型是InputStream/OutputStream（字节流）。</p>
<h6 id="6-数据流："><a href="#6-数据流：" class="headerlink" title="(6) 数据流："></a>(6) 数据流：</h6><p>DataInputStream，DataOutputStream。<br>因为平时若是我们输出一个8个字节的long类型或4个字节的float类型，那怎么办呢？可以一个字节一个字节输出，也可以把转换成字符串输出，但是这样转换费时间，若是直接输出该多好啊，因此这个数据流就解决了我们输出数据类型的困难。数据流可以直接输出float类型或long类型，提高了数据读写的效率。</p>
<h6 id="7-对象流："><a href="#7-对象流：" class="headerlink" title="(7) 对象流："></a>(7) 对象流：</h6><p>ObjectInputStream，ObjectOutputStream，把封装的对象直接输出，而不是一个个在转换成字符串再输出</p>
<h6 id="8-序列化流："><a href="#8-序列化流：" class="headerlink" title="(8) 序列化流："></a>(8) 序列化流：</h6><p>SequenceInputStream。</p>
<h6 id="9-对象序列化"><a href="#9-对象序列化" class="headerlink" title="(9) 对象序列化"></a>(9) 对象序列化</h6><p>把对象直接转换成二进制，写入介质中。<br>使用对象流需要实现Serializable接口，否则会报错。而若用transient关键字修饰成员变量，不写入该成员变量，若是引用类型的成员变量为null，值类型的成员变量为0.</p>
<h6 id="10-打印流："><a href="#10-打印流：" class="headerlink" title="(10) 打印流："></a>(10) 打印流：</h6><p>printStream，printWriter。<br>一般是打印到控制台，可以进行控制打印的地方。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IO/" rel="tag"># IO</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/28/MyBatis原理简述/" rel="next" title="MyBatis原理简述">
                <i class="fa fa-chevron-left"></i> MyBatis原理简述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/28/Java之IO流整理/"
     data-title="Java之IO流整理"
     data-content=""
     data-url="https://sunnyvinson.github.io/2017/02/28/Java之IO流整理/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/28/Java之IO流整理/"
           data-title="Java之IO流整理" data-url="https://sunnyvinson.github.io/2017/02/28/Java之IO流整理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo_irving.jpg"
               alt="isunnyvinson" />
          <p class="site-author-name" itemprop="name">isunnyvinson</p>
          <p class="site-description motion-element" itemprop="description">Attitude is everything</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、IO流的划分"><span class="nav-number">1.</span> <span class="nav-text">一、IO流的划分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、输入流输出流"><span class="nav-number">1.1.</span> <span class="nav-text">1、输入流输出流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、字符流字节流"><span class="nav-number">1.2.</span> <span class="nav-text">2、字符流字节流</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1文件存储到磁盘的过程简述"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1文件存储到磁盘的过程简述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2字符流和字节流的比较"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2字符流和字节流的比较</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-处理的数据单位："><span class="nav-number">1.2.2.1.</span> <span class="nav-text">(1)处理的数据单位：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-操作的对象："><span class="nav-number">1.2.2.2.</span> <span class="nav-text">(2) 操作的对象：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-操作文件的方式："><span class="nav-number">1.2.2.3.</span> <span class="nav-text">(3)操作文件的方式：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-后缀辨别："><span class="nav-number">1.2.2.4.</span> <span class="nav-text">(4)后缀辨别：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、节点流处理流"><span class="nav-number">1.3.</span> <span class="nav-text">3、节点流处理流</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、IO流的四大基类"><span class="nav-number">2.</span> <span class="nav-text">二、IO流的四大基类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#字节输入流"><span class="nav-number">2.0.1.</span> <span class="nav-text">字节输入流</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字节输出流"><span class="nav-number">2.0.2.</span> <span class="nav-text">字节输出流</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字符输入流"><span class="nav-number">2.0.3.</span> <span class="nav-text">字符输入流</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字符输出流"><span class="nav-number">2.0.4.</span> <span class="nav-text">字符输出流</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#简述不同流的适用场景"><span class="nav-number">2.0.5.</span> <span class="nav-text">简述不同流的适用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-对文件进行操作："><span class="nav-number">2.0.5.1.</span> <span class="nav-text">(1)对文件进行操作：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-对管道进行操作："><span class="nav-number">2.0.5.2.</span> <span class="nav-text">(2)对管道进行操作：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-对字节或者字符数进行操作："><span class="nav-number">2.0.5.3.</span> <span class="nav-text">(3)对字节或者字符数进行操作：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-Buffered缓冲流："><span class="nav-number">2.0.5.4.</span> <span class="nav-text">(4) Buffered缓冲流：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-转化流："><span class="nav-number">2.0.5.5.</span> <span class="nav-text">(5) 转化流：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-数据流："><span class="nav-number">2.0.5.6.</span> <span class="nav-text">(6) 数据流：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-对象流："><span class="nav-number">2.0.5.7.</span> <span class="nav-text">(7) 对象流：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#8-序列化流："><span class="nav-number">2.0.5.8.</span> <span class="nav-text">(8) 序列化流：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#9-对象序列化"><span class="nav-number">2.0.5.9.</span> <span class="nav-text">(9) 对象序列化</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#10-打印流："><span class="nav-number">2.0.5.10.</span> <span class="nav-text">(10) 打印流：</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">isunnyvinson</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunnyvinson"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
