<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,jvm," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo_t.jpg?v=5.1.0" />






<meta name="description" content="前言：Java是一种技术，由四方面组成：Java编程语言、Java类文件格式、Java虚拟机和Java应用程序接口(Java API)，本文章对JVM虚拟机(JVM)做一个概括性的总结，以便需要之时可以查阅。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java之JVM探索">
<meta property="og:url" content="https://sunnyvinson.github.io/2016/03/03/Java之JVM探索/index.html">
<meta property="og:site_name" content="ζ°≡ 爪哇攻城狮">
<meta property="og:description" content="前言：Java是一种技术，由四方面组成：Java编程语言、Java类文件格式、Java虚拟机和Java应用程序接口(Java API)，本文章对JVM虚拟机(JVM)做一个概括性的总结，以便需要之时可以查阅。">
<meta property="og:image" content="https://sunnyvinson.github.io/jvm.png">
<meta property="og:image" content="https://sunnyvinson.github.io/min_maj_fullgc.png">
<meta property="og:updated_time" content="2017-02-27T16:28:33.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java之JVM探索">
<meta name="twitter:description" content="前言：Java是一种技术，由四方面组成：Java编程语言、Java类文件格式、Java虚拟机和Java应用程序接口(Java API)，本文章对JVM虚拟机(JVM)做一个概括性的总结，以便需要之时可以查阅。">
<meta name="twitter:image" content="https://sunnyvinson.github.io/jvm.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sunnyvinson.github.io/2016/03/03/Java之JVM探索/"/>





  <title> Java之JVM探索 | ζ°≡ 爪哇攻城狮 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ζ°≡ 爪哇攻城狮</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://sunnyvinson.github.io/2016/03/03/Java之JVM探索/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="isunnyvinson">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/logo_irving.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ζ°≡ 爪哇攻城狮">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ζ°≡ 爪哇攻城狮" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java之JVM探索
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-03T20:01:40+08:00">
                2016-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/03/Java之JVM探索/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/03/Java之JVM探索/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h4><p>Java是一种技术，由四方面组成：Java编程语言、Java类文件格式、Java虚拟机和Java应用程序接口(Java API)，本文章对JVM虚拟机(JVM)做一个概括性的总结，以便需要之时可以查阅。<br><a id="more"></a></p>
<h4 id="（一）JVM的组成"><a href="#（一）JVM的组成" class="headerlink" title="（一）JVM的组成"></a>（一）JVM的组成</h4><p>* Class Loader SubSystem (类加载器)<br>* Runtime Data Areas (运行时数据区)<br>* Execution Engine (执行引擎)<br><img src="/jvm.png" alt="Alt text" title="jvm组成"></p>
<h4 id="（二）简述各部分的作用"><a href="#（二）简述各部分的作用" class="headerlink" title="（二）简述各部分的作用"></a>（二）简述各部分的作用</h4><h5 id="Class-Loader-SubSystem"><a href="#Class-Loader-SubSystem" class="headerlink" title="Class Loader SubSystem"></a>Class Loader SubSystem</h5><p>装载.class字节码到Java 虚拟机中，读取 Java 字节代码，并转换成 java.lang.Class类的一个实例。通过此实例的 newInstance()方法就可以创建出该类的一个对象。<br>类装载器的组成：<br>（1）引导类加载器（bootstrap class loader）：用来加载 Java 的核心库。<br>（2）扩展类加载器（extensions class loader）：用来加载 Java 的扩展库。<br>（3）系统类加载器（system class loader）：根据Java应用的类路径（CLASSPATH）来加载Java 类。一般来说，Java应用的类都是由它来完成加载的。</p>
<h5 id="Runtime-Data-Areas"><a href="#Runtime-Data-Areas" class="headerlink" title="Runtime Data Areas"></a>Runtime Data Areas</h5><p>运行时数据区指JVM在运行期间，其对计算机内存空间的划分和分配。<br>运行时数据区组成有：<br>（1）Method Area：方法区（主要有运行时常量池、类型信息、字段信息、方法信息、类变量，指向class实例的引用。存储已被虚拟机加载的类信息、常量、静态变量，即编译器变异后的代码等数据）<br>（2）heap：堆,用来保存对象的实例<br>（3）Stack Area：虚拟机栈（为每个运行的Java方法创建一个栈帧，来存储局部变量表、操作栈、动态链接、方法出口、返回值等）<br>（4）PC：指令计数器<br>（5）Native Method Stack：本地方法栈（调用本地方法时创建，和VM stack相似）</p>
<h5 id="Execution-Engine"><a href="#Execution-Engine" class="headerlink" title="Execution Engine"></a>Execution Engine</h5><p>执行字节码，或者执行本地方法。</p>
<h4 id="（三）Jvm生命周期"><a href="#（三）Jvm生命周期" class="headerlink" title="（三）Jvm生命周期"></a>（三）Jvm生命周期</h4><p><strong>产生</strong>：启动一个Java程序，jvm实例就产生了。<br><strong>运行</strong>：main()是起点。<br>    注意：Java虚拟机内部分守护线程和非守护线。守护线程是为其他线程服务的，必须等到其他线程全部撤离，它才会消亡。<br><strong>消亡</strong>：所有非守护线程终止了，Jvm退出。System.exit().</p>
<h4 id="（四）GC回收机制"><a href="#（四）GC回收机制" class="headerlink" title="（四）GC回收机制"></a>（四）GC回收机制</h4><h5 id="1、基本垃圾回收算法"><a href="#1、基本垃圾回收算法" class="headerlink" title="1、基本垃圾回收算法"></a>1、基本垃圾回收算法</h5><h6 id="按照基本回收的算法分"><a href="#按照基本回收的算法分" class="headerlink" title="按照基本回收的算法分"></a>按照基本回收的算法分</h6><p>引用计数、标记-清除、复制（两块区域，复制正在使用的对象到另一边）、标记-整理（集合前两种优点：第一阶段开始标记所有被引用的对象，第二阶段遍历整个堆，清除未标记对象并将存活对象“压缩”到堆的其中一块，顺序排放）</p>
<h6 id="按照分区对待的方式分"><a href="#按照分区对待的方式分" class="headerlink" title="按照分区对待的方式分"></a>按照分区对待的方式分</h6><p>增量收集、分代收集</p>
<h6 id="按照系统线程分"><a href="#按照系统线程分" class="headerlink" title="按照系统线程分"></a>按照系统线程分</h6><p>串行收集器、并行收集器、（CMS并发标记清理收集器）</p>
<h5 id="2、自动内存回收机制"><a href="#2、自动内存回收机制" class="headerlink" title="2、自动内存回收机制"></a>2、自动内存回收机制</h5><p>回收对象有：<br>简单地说：不再使用的对象，即没有了引用的对象。<br>具体地说：<br>（1）、    超出作用域或者引用计数器为空的对象<br>（2）、    从gc root开始搜索，搜索不到的对象（注意相关的强引用、弱引用、软引用、幻影引用区别等等）<br>（3）、    经过一次标记-清理，仍然存活的对象</p>
<p>机制主要有：<br>(1)引用计数收集器<br>(2)跟踪收集器（使用卡片表计算法实现）<br>(3)卡片标记算法（将老年代按照某个字节大小划分成不同区域，这个区域称为卡片。Jvm使用卡表维护卡片的状态。使用对象的引用和释放对象的引用，相应修改卡表中卡片的状态。每次minorGC只需扫描卡表中标志位脏态的对象。）</p>
<h5 id="3、创建对象申请内存的过程"><a href="#3、创建对象申请内存的过程" class="headerlink" title="3、创建对象申请内存的过程"></a>3、创建对象申请内存的过程</h5><p>Java创建对象的实例时，申请内存空间的过程大致会如下：<br>（1）. JVM会试图为相关Java对象在新生代的Eden区中初始化一块内存区域。<br>（2）. 当Eden区空间足够时，内存申请结束。否则执行下一步。<br>（3）. JVM试图释放在Eden区中所有不活跃的对象（Young GC）。释放后若Eden空间仍然不足以放<br>入新对象，JVM则试图将部分Eden区中活跃对象放入Survivor区。<br>（4）. Survivor区被用来作为Eden区及老年代的中间交换区域。当老年代空间足够时，Survivor区中<br>存活了一定次数的对象会被移到老年代。<br>（5）. 当老年代空间不够时，JVM会在老年代进行完全的垃圾回收（Full GC）。<br>（6）. Full GC后，若Survivor区及老年代仍然无法存放从Eden区复制过来的对象，则会导致JVM无法<br>在Eden区为新生成的对象申请内存，即出现“Out of Memory”。</p>
<p>示意图如下：默认情况下内存分配 Eden:Survivor 区为8:1<img src="/min_maj_fullgc.png" alt="Alt text" title="JVM中的三代对象"><br>JVM中共划分了三个代：新生代（Young Generation）、老年代（Old Generation）和持久代（Permanent Generation）。<br>其中持久代主要存放的是java类的类信息，与垃圾收集要收集的java对象关系不大。新生代和老年代的划分是对垃圾收集影响比较大的。</p>
<h6 id="新生代："><a href="#新生代：" class="headerlink" title="新生代："></a>新生代：</h6><p>所有新生成的对象首先都是放在新生代的。新生代的目标就是尽可能快速的收集掉那些生命周期短的对象。新生代分为三个区。一个Eden区，两个Survivor区（一般而言）。大部分对象在Eden区中生成。当Eden区满时，还存活的对象将被复制到Survivor区（两个中的一个），当这个Survivor区满时，此区的存活将被复制到另外一个Survivor区，当这个Survivor区也满了的时候，从第一个Survivor区复制过来的并且此时还存活的对象，将被复制“老年代（Tenured）”。需要注意，Survivor的两个区是对称的，没先后关系，所以同一个区中可能同时存在从Eden复制过来的对象和从前一个Survivor复制过来的对象，而复制到年老区的只有从第一个Survivor区过来的对象。而且，Survivor区总有一个是空的。同时，根据程序需要，Survivor区是可以配置为多个的（多于两个），这样可以增加对象在新生代中的存在时间，减少被放到老年代的可能。</p>
<h6 id="老年代："><a href="#老年代：" class="headerlink" title="老年代："></a>老年代：</h6><p>在新生代中经历了N次垃圾回收后仍然存活的对象，就会被放到老年代中。因此，可以认为老年代中存放的都是一些生命周期较长的对象。</p>
<h6 id="持久代："><a href="#持久代：" class="headerlink" title="持久代："></a>持久代：</h6><p>用于存放静态文件，如java类、方法等。持久代对垃圾回收没有显著影响，但是有些应用可能动态生成或者调用一些class,例如Hibernate等，在这种时候需要设置一个比较大的持久空间来存放这些运行过程中新增的类。持久代大小通过 -XX:MaxPermSize = <n> 进行设置。</n></p>
<h5 id="4、GC的分类"><a href="#4、GC的分类" class="headerlink" title="4、GC的分类"></a>4、GC的分类</h5><p>1、对新生代的对象的收集称为 minor GC<br>2、对老年代的对象的收集称为 Major GC<br>3、程序中主动调用System.gc()强制执行的GC为 Full GC<br>与之相对的回收算法如下：<br>新生代垃圾回收 – 标记-复制算法<br>老年代垃圾回收 – 标记-清除或者标记-整理<br>触发full GC的情况有四种：老年代空间不足、永久代空间满、CMS出现promotion failed和concurrent mode failure 、统计得到的minor GC级升到老年代的平均大小大于剩下的空间时</p>
<h5 id="5、一道常见题目"><a href="#5、一道常见题目" class="headerlink" title="5、一道常见题目"></a>5、一道常见题目</h5><p>GC在什么时候、对什么东西，做了什么事情？<br>时间：<br>    程序员不能控制具体的时间。系统在不可预测的时间调用system.gc()函数。<br>    Eden区满了触发minor GC。<br>    当触发minor GC时，又有对象从survivor区升级到老年区，由于老年区剩余空间不足，触发major GC。<br>    触发full GC的情况有四种：<br>        1 老年代空间不足（升到老年代的对象大于老年代剩余的空间触发full GC）。<br>        2 永久代空间不足时。<br>        3 CMS出现promotion failed和concurrent mode failure 。<br>        4 统计得到的minor GC级升到老年代的平均大小大于剩下的空间时，用NewRatio控制NewObject和OldObject的比例，用MaxTenuring控制进入OldObject的次数，使用OldObject存储空间延迟达到full gc，从而使得计时器引发gc时间延迟OOM的延迟，以延长对象生存期。</p>
<p>何物：<br>1、    超出作用域或者引用计数器为空的对象。<br>2、    从gc root开始搜索，搜索不到的对象（注意相关的强引用、弱引用、软引用、幻影引用区别等等）。<br>3、    经过一次标记-清理，仍然存活的对象。</p>
<p>做了什么：<br>1、    删除不使用的对象，回收内存空间。<br>2、    运行默认的finalize()，想立刻调用，就用depose以释放资源如文件句柄，JVM用from survivor、to survivor对他进行标记清理，对象序列化之后也可以使它复活。<br>3、    每次minor GC、major GC、full GC时，对象的复制、清理、各种回收机制的优缺点<br>minor GC时，Eden区为新生对象分配空间，如果空间不满会清除非存活对象，将还存活的对象移到survivor区，并整理。<br>Major GC时，老年代的垃圾回收算发取决于JVM采用的是什么垃圾回收器，扫描老年代对象，删除没有使用的对象。<br>full GC时，除了System.gc()之外，还有四种情况会触发full gc，需要对这四种情况进行更深入的理解。</p>
<h5 id="6、内存溢出与内存泄漏"><a href="#6、内存溢出与内存泄漏" class="headerlink" title="6、内存溢出与内存泄漏"></a>6、内存溢出与内存泄漏</h5><h6 id="内存溢出Out-of-Memory（OOM）"><a href="#内存溢出Out-of-Memory（OOM）" class="headerlink" title="内存溢出Out of Memory（OOM）"></a>内存溢出Out of Memory（OOM）</h6><p>要求分配的Java虚拟机的内存超过了系统所能提供的大小，内存不够产生溢出。</p>
<h6 id="内存泄漏Memory-leak"><a href="#内存泄漏Memory-leak" class="headerlink" title="内存泄漏Memory leak"></a>内存泄漏Memory leak</h6><p>程序中动态分配了内存，但是在程序结束时，已经没有引用指向这个内存代表的对象，GC没有回收这块内存，这块空间处在一种游离的状态。重启电脑可以解决，但是仍有可能再次出现内存泄漏，这是软件设计缺陷引起的。</p>
<h6 id="内存泄漏、溢出的异同？"><a href="#内存泄漏、溢出的异同？" class="headerlink" title="内存泄漏、溢出的异同？"></a>内存泄漏、溢出的异同？</h6><p>同：<br> 都会导致应用程序运行出现问题，性能下降或挂起。<br>异：<br>(1) 内存泄漏是导致内存溢出的原因之一；内存泄露积累起来将导致内存溢出。<br>(2) 内存泄漏可以通过完善代码来避免；内存溢出可以通过调整配置来减少发生频率，但无法彻底避免。</p>
<h6 id="如何应对内存泄漏、溢出："><a href="#如何应对内存泄漏、溢出：" class="headerlink" title="如何应对内存泄漏、溢出："></a>如何应对内存泄漏、溢出：</h6><p>（1）尽早释放无用的对象引用，比如将引用设置为null<br>（2）程序进行字符串处理时，尽量避免使用String，而应使用StringBuffer。<br>（3）尽量少用静态变量。<br>（4）避免集中创建对象，比如创建大对象，或者循环创建很多对象。<br>（5）尽量运用对象池技术，以提高性能。<br>（6）不要经常调用某个方法区创建对象，可适当使用hashtable、vector创建一组对象容器，使用时去容器里面取出对象使用，而不是每次都去new。<br>（7）优化配置。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/jvm/" rel="tag"># jvm</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/27/Java之static关键字/" rel="next" title="Java之static关键字">
                <i class="fa fa-chevron-left"></i> Java之static关键字
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/28/MyBatis原理简述/" rel="prev" title="MyBatis原理简述">
                MyBatis原理简述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/03/Java之JVM探索/"
     data-title="Java之JVM探索"
     data-content=""
     data-url="https://sunnyvinson.github.io/2016/03/03/Java之JVM探索/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/03/Java之JVM探索/"
           data-title="Java之JVM探索" data-url="https://sunnyvinson.github.io/2016/03/03/Java之JVM探索/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo_irving.jpg"
               alt="isunnyvinson" />
          <p class="site-author-name" itemprop="name">isunnyvinson</p>
          <p class="site-description motion-element" itemprop="description">Attitude is everything</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）JVM的组成"><span class="nav-number">2.</span> <span class="nav-text">（一）JVM的组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）简述各部分的作用"><span class="nav-number">3.</span> <span class="nav-text">（二）简述各部分的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Class-Loader-SubSystem"><span class="nav-number">3.1.</span> <span class="nav-text">Class Loader SubSystem</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Runtime-Data-Areas"><span class="nav-number">3.2.</span> <span class="nav-text">Runtime Data Areas</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Execution-Engine"><span class="nav-number">3.3.</span> <span class="nav-text">Execution Engine</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）Jvm生命周期"><span class="nav-number">4.</span> <span class="nav-text">（三）Jvm生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（四）GC回收机制"><span class="nav-number">5.</span> <span class="nav-text">（四）GC回收机制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、基本垃圾回收算法"><span class="nav-number">5.1.</span> <span class="nav-text">1、基本垃圾回收算法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#按照基本回收的算法分"><span class="nav-number">5.1.1.</span> <span class="nav-text">按照基本回收的算法分</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#按照分区对待的方式分"><span class="nav-number">5.1.2.</span> <span class="nav-text">按照分区对待的方式分</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#按照系统线程分"><span class="nav-number">5.1.3.</span> <span class="nav-text">按照系统线程分</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、自动内存回收机制"><span class="nav-number">5.2.</span> <span class="nav-text">2、自动内存回收机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、创建对象申请内存的过程"><span class="nav-number">5.3.</span> <span class="nav-text">3、创建对象申请内存的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#新生代："><span class="nav-number">5.3.1.</span> <span class="nav-text">新生代：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#老年代："><span class="nav-number">5.3.2.</span> <span class="nav-text">老年代：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#持久代："><span class="nav-number">5.3.3.</span> <span class="nav-text">持久代：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、GC的分类"><span class="nav-number">5.4.</span> <span class="nav-text">4、GC的分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、一道常见题目"><span class="nav-number">5.5.</span> <span class="nav-text">5、一道常见题目</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、内存溢出与内存泄漏"><span class="nav-number">5.6.</span> <span class="nav-text">6、内存溢出与内存泄漏</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#内存溢出Out-of-Memory（OOM）"><span class="nav-number">5.6.1.</span> <span class="nav-text">内存溢出Out of Memory（OOM）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#内存泄漏Memory-leak"><span class="nav-number">5.6.2.</span> <span class="nav-text">内存泄漏Memory leak</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#内存泄漏、溢出的异同？"><span class="nav-number">5.6.3.</span> <span class="nav-text">内存泄漏、溢出的异同？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#如何应对内存泄漏、溢出："><span class="nav-number">5.6.4.</span> <span class="nav-text">如何应对内存泄漏、溢出：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">isunnyvinson</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunnyvinson"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
